SERVER_PORT=8080

FRONTEND_URL=http://localhost:5173

DB_URL=jdbc:mysql://localhost:3306/lake_side_hotel_db
DB_USER_NAME=root
DB_USER_PASSWORD=Giang19111999@


AWS_ACCESS_KEY_ID=AKIAXF6BG5TRL4N42FNU
AWS_SECRET_KEY=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
AWS_REGION=ap-southeast-1
AWS_S3_BUCKET=lake-side-hotel-spring-boot
